<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Josefin+Sans:wght@700&family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .container img {
      width: 100%;
      object-fit: cover;
    }

    .info {
      background-color: #004502;
      color: #ffc815;
      font-family: 'Pixelify Sans', sans-serif;
      overflow: hidden;
    }

    .info h1 {
      font-weight: 700;
      font-size: 4em;
      text-align: center;
    }

    .info p {
      text-align: center;
      font-size: 1.5em;
    }

    .info .trophy-container {
      margin-top: 20%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .info .trophy {
      width: 20%;
      z-index: 1;
    }

    .info .shine {
      height: 200%;
      object-fit: contain;
      position: absolute;
      top: -50%;
      animation: spin 10s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .container .button-wrapper {
      background-color: #004502;
      padding: 5%;
      display: flex;
      justify-content: center;
    }

    .container button {
      border: none;
      cursor: pointer;
      background: none;
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 1.5em;
      color: #ffc815;
    }

    .container button:hover {
      text-decoration: underline;
      text-underline-offset: .2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/assets/images/wave-up.svg" alt="">
    <div class="info">
      <h1>You won!</h1>
      <p>You completed the quiz in 00:00:00</p>
      <div class="trophy-container">
        <img class="trophy" src="/assets/images/trophy.svg" alt="">
        <img class="shine" src="/assets/images/shining.svg" alt="">
      </div>
    </div>
    <div class="button-wrapper"><button type="button">Reset</button></div>
    <img src="/assets/images/wave-down.svg" alt="">
  </div>
</body>
</html>